# сервер
HTTP__HOST=0.0.0.0
HTTP__PORT=8000
HTTP__RELOAD=true


# БД
DB__POSTGRES_SERVER=10.145.10.33
DB__POSTGRES_PORT=5433
DB__POSTGRES_DB=vsm_document_module_dev
DB__POSTGRES_USER=vsm
DB__POSTGRES_PASSWORD=Rjvgm.nthysq11

DB__ECHO=false

#HTTP Client


# внешние сервисы
SERVICES__USERS_SERVICE_URL=http://dev.corp.vsm2stl.ru/api-users/users
SERVICES__FILES_SERVICE_URL=http://filemanager:8002/api

# redis
REDIS__URL=redis://localhost:6379/0
REDIS__NAMESPACE=docservice

REDIS__AUTH_URL=redis://10.145.50.222:6379/0
# cors
CORS__ALLOW_ORIGINS=http://localhost:3000

# общее
DEBUG=true
SERVICE_NAME=docservice
API_V1_PREFIX=/api/v1
TIMEZONE=Europe/Moscow

